<!doctype html>
<html>
  <head>
    {% block head %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>{% block title %}{% endblock %} - My Webpage</title>
    <style>
    .w3-theme-blue {color:#fff !important;background-color: #2b2b2b !important}

    .w3-theme-l3 {color:#000 !important; background-color: #cfdbfe !important}
    .w3-theme-l2 {color:#000 !important; background-color:#c0ebee !important}
    .w3-theme-l1 {color:#000 !important; background-color:#abe5e9 !important}
    .w3-theme-l4-blue {color:#000 !important;background-color: #ffffff !important}
    .w3-theme-l3-purple {color:#000 !important; background-color:#e4c6e2 !important}
    .w3-theme-l3-darkpurple {color:#fff !important; background-color:#2c2c55 !important}


    body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
    </style>
    {% endblock %}
  </head>
<body class="w3-theme-blue">
  <div id="content">{% block content %}{% endblock %}</div>
  <div id="footer">
    {% block footer %}
    &copy; Copyright 2010 by <a href="http://domain.invalid/">you</a>.
    {% endblock %}
  </div>
</body>